<?php
		$areas = [
			'Московская область' => [
				'Москва',
				'Зеленоград',
				'Клин'
			],
			'Ленинградская область' => [
				'Санкт-Петербург',
				'Всеволожск',
				'Павловск',
				'Кронштадт'
			],
			'Рязанская область' => [
				'Рязань',
				'Касимов',
				'Скопин',
				'Сасово',
				'Ряжск',
				'Рыбное'
			]
		];
		// знаю, что выводить таким образом - плохой тон, но что-то я так и не понял как мне из цикла извлечь эти переменные и отобразить как мне надо в шаблоне
		function printAreas($areas){
			foreach ($areas as $area => $city) {
				$city = implode(', ', $city) . ".";
				echo "<div class='block_exp'>$area:</div>";
				echo "<div class=''>$city</div><hr>";
			}
		}


		// Города начинающиеся с буквы "К".

		// function printCitiesStartsWithChar($areas){
		// 	foreach ($areas as $area => $city) {
		// 		echo "<div class='block_exp'>$area:</div>";
		// 		foreach ($city as $value) {
		// 			if(preg_match('/^(к|К)/', $value)){
		// 				echo "<div class=''>$value</div><hr>";
		// 			}
		// 		}
		// 	}
		// }
?>
<div class="block">
	<h3 class="header_3">Задания 3 и 8</h3>
	<div class="block_flex-wrapper">
		<p> Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива.
		Вывести на экран только города, начинающиеся с буквы «К»</p><hr>
		<?= printAreas($areas); ?>
	</div>
</div>